<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-943" database="Sqlite" >
	<schema name="Default" >
		<table name="cidades" spec="" >
			<column name="cod_cidade" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="cod_estado" type="INTEGER" jt="4" />
			<column name="nome_cidade" type="VARCHAR" jt="12" mandatory="y" />
			<index name="pk_cidades" unique="PRIMARY_KEY" >
				<column name="cod_cidade" />
			</index>
			<fk name="FK_cidades estados" to_schema="Default" to_table="estados" >
				<fk_column name="cod_estado" pk="cod_estado" />
			</fk>
		</table>
		<table name="empreiteiras" spec="" >
			<column name="cod_empreiteira" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="cod_estado" type="INTEGER" jt="4" />
			<column name="cod_cidade" type="INTEGER" jt="4" />
			<column name="cnpj" type="VARCHAR" length="18" jt="12" mandatory="y" />
			<column name="data_de_abertura" type="DATE" jt="91" />
			<column name="razao_social" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="nome_fantasia" type="VARCHAR" length="255" jt="12" />
			<column name="qtd_funcionario" type="INTEGER" jt="4" />
			<column name="logradouro" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="numero" type="VARCHAR" length="7" jt="12" mandatory="y" />
			<column name="bairro" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="cnae" type="VARCHAR" length="6" jt="12" />
			<column name="telefone" type="CHAR" length="14" jt="1" mandatory="y" />
			<column name="email" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<index name="pk_empreiteiras" unique="PRIMARY_KEY" >
				<column name="cod_empreiteira" />
			</index>
			<fk name="FK_empreiteiras estados" to_schema="Default" to_table="estados" >
				<fk_column name="cod_estado" pk="cod_estado" />
			</fk>
			<fk name="FK_empreiteiras cidades" to_schema="Default" to_table="cidades" >
				<fk_column name="cod_cidade" pk="cod_cidade" />
			</fk>
		</table>
		<table name="estados" spec="" >
			<column name="cod_estado" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="nome_estado" type="VARCHAR" jt="12" mandatory="y" />
			<index name="pk_estados" unique="PRIMARY_KEY" >
				<column name="cod_estado" />
			</index>
		</table>
		<table name="inscricoes" spec="" >
			<column name="cod_inscricao" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="cod_projeto" type="INTEGER" jt="4" />
			<column name="cod_empreiteira" type="INTEGER" jt="4" />
			<column name="cod_status" type="INTEGER" jt="4" />
			<index name="pk_inscricoes" unique="PRIMARY_KEY" >
				<column name="cod_inscricao" />
			</index>
			<fk name="FK_inscricoes projetos" to_schema="Default" to_table="projetos" >
				<fk_column name="cod_projeto" pk="cod_projeto" />
			</fk>
			<fk name="FK_inscricoes status" to_schema="Default" to_table="status" >
				<fk_column name="cod_status" pk="cod_status" />
			</fk>
			<fk name="FK_inscricoes empreiteiras" to_schema="Default" to_table="empreiteiras" >
				<fk_column name="cod_empreiteira" pk="cod_empreiteira" />
			</fk>
		</table>
		<table name="projetos" >
			<column name="cod_projeto" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="cod_estado" type="INTEGER" jt="4" />
			<column name="cod_cidade" type="INTEGER" jt="4" />
			<column name="logradouro" type="VARCHAR" length="150" jt="12" />
			<column name="bairro" type="VARCHAR" length="50" jt="12" />
			<column name="tamanho_da_obra" type="INTEGER" jt="4" />
			<column name="especialidade_obra" type="VARCHAR" length="100" jt="12" />
			<column name="data_inicio" type="DATE" jt="91" />
			<column name="data_fim" type="DATE" jt="91" />
			<column name="descricao" type="VARCHAR" length="4000" jt="12" />
			<column name="imagem_link" type="VARCHAR" jt="12" />
			<index name="pk_projetos" unique="PRIMARY_KEY" >
				<column name="cod_projeto" />
			</index>
			<fk name="FK_projetos estados" to_schema="Default" to_table="estados" options="" >
				<fk_column name="cod_estado" pk="cod_estado" />
			</fk>
			<fk name="FK_projetos cidades" to_schema="Default" to_table="cidades" options="" >
				<fk_column name="cod_cidade" pk="cod_cidade" />
			</fk>
		</table>
		<table name="status" >
			<column name="cod_status" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="situacoes" type="INTEGER" jt="4" />
			<index name="pk_status" unique="PRIMARY_KEY" >
				<column name="cod_status" />
			</index>
		</table>
		<table name="usuarios" spec="" >
			<column name="cod_usuario" type="INTEGER" jt="4" mandatory="y" >
				<identity><![CDATA[AUTOINCREMENT]]></identity>
			</column>
			<column name="cod_empreiteira" type="INTEGER" jt="4" />
			<column name="email" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="senha" type="CHAR" length="32" jt="1" mandatory="y" />
			<column name="is_admin" type="INTEGER" jt="4" />
			<index name="pk_usuarios" unique="PRIMARY_KEY" >
				<column name="cod_usuario" />
			</index>
			<fk name="FK_usuarios empreiteiras" to_schema="Default" to_table="empreiteiras" >
				<fk_column name="cod_empreiteira" pk="cod_empreiteira" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:\Users\Inteli\BFS4.0" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-1618" show_relation="columns" >
		<entity schema="Default" name="cidades" color="BED3F4" x="400" y="256" />
		<entity schema="Default" name="empreiteiras" color="BED3F4" x="112" y="48" />
		<entity schema="Default" name="estados" color="BED3F4" x="400" y="464" />
		<entity schema="Default" name="inscricoes" color="BED3F4" x="368" y="96" />
		<entity schema="Default" name="projetos" color="BED3F4" x="928" y="96" />
		<entity schema="Default" name="status" color="BED3F4" x="656" y="160" />
		<entity schema="Default" name="usuarios" color="BED3F4" x="48" y="416" />
		<script name="SQL_Editor" id="Editor-176b" language="SQL" >
			<string><![CDATA[CREATE TABLE IF NOT EXISTS status (
    cod_status INTEGER PRIMARY KEY AUTOINCREMENT,
    situacoes int
    
);]]></string>
		</script>
	</layout>
</project>